.container{
    position: relative;
}
.topleft {
    position: absolute;
    top: 16px;
    left: 16px;
    font-size: 18px;
    color: azure;
    border-radius: 8px;
}

img.First{
    border-radius: 8px;
    height: 100px;
}

div.polaroid {
    width: 80%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    height: 50%;
    border-radius: 8px;
  }
  
  div.contain {
    text-align: center;
    padding: 10px 20px;
  }
  .card{
      /* width: 100%;
      height: 50%; */
      height: 100%;
      border-radius: 8px;
  }
  .full-width {
    width: 100%;
  }
  .search{
    background-color: antiquewhite;
  }
img.ImgGrid{
    height:180px;
    width:400px;
    border-radius: 8px;
}
  .example-container {
    display: flex;
    flex-direction: column;
  }
.date{
    width: 40%;
}
  a{
      text-decoration: none;
      text-decoration-style: none;
      cursor: pointer;
  }
  /* .space{
    padding:30px;
} */
.spaceLayout {
    padding-bottom: 30px;
}
.spanCard{
    padding: 30px;
    /* height: 90%; */
    border-radius: 8px;
}
